{
    "name": "CARMAXING",
    "short_name": "CARMAXING",
    "description": "Car classifieds in Bulgaria",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#2563eb",
    "icons": [
        { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
        { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
    ]
}